<!doctype html>
<html>
	<head>
		<title>Buy a Movie Online!</title>
		<meta charset="utf-8">
	</head>
	<body style="background-color:white;">
		<!-- webpage about movies.  -->
		<!-- Master Table that organizes the overall layout of the page:-->
		<table border="0" id="2">
			<tr>
			   <th>
				<td>
	   	   <h2>Film Notes From <i>New Yorker</i> Magazine</h2>
	   	   </td>
	      </th>
	      </tr>
			<tr>
			   <td><h4>Select Movies:</h4>
			   	<!--Movie Price Table-->
		 <table border="0" id="1">
			 <th style="background-color:grey">Title</th>
			 <th style="background-color:grey">Price</th>
			 <tr>
				 <td><!-- Checkboxes for each movie title-->
				 	<input type="checkbox"/><!--linking to A.I--><a name="A.I"></a><a href="#A.I">A.I.</a></td>
				 <td>1500 Ksh</td>
			 </tr>
			 <tr>
			 <td><i><input type="checkbox"/><!--linking to Dr.Dolittle 2--><a name="Dr. Dolittle 2"></a><a href="#Dr. Dolittle 2">Dr. Dolittle 2</a></td>
				<td>1200 Ksh</td>
			 </tr>
			 <tr>
				<td><!--Linking to Tomb Raider--><a name="Tomb Raider"><a href="#Tomb Raider"><input type="checkbox"/>Tomb Raider</a></i></td>
				<td>900 Ksh.</td>
			 </tr>
			</table>
			<h4>Personal Information:</h4>
			<!-- a form for purchasing the movies.  -->
		 <form>
		   Name:<br>
		  <input type="text" maxlength="20"><br>
		  Address:<br>
		  <input type="text" maxlength="20"><br>
		  Phone Number:<br>
		  <input type="text" maxlength="6" size="10px"><br>
		  Credit Card Number:<br>
		  <input type="text"maxlength="16"><br>
		  <br>
		  <button>Buy!</button>     <button>Clear</button><br>
		 </form>
			</td>
			<td>
				<!-- A nested table  that organizes the layout of the image and movie descriptions:-->
				<table border="0" id="3"><tr><td style="vertical-align: top;"><br>
            <!-- Camera -->
				<img src="camera.jpg" width="200px" height="200px">
		 <h4>A.I.</h4>
		 <!-- Raw Text  --> 
		 <p>An extraordinarily accomplished failure. After dithering with this project for years, <i>Stanley Kubrick</i> bequeathed it to <i>Steven Spielberg</i>, who wrote his own screenplay after <i>Kubrick's</i> death. In the bleak world that remains after the polar ice cap has melted, <i>David (Haley Joel Osment)</i>, a perfect-child robot programmed to <a href="#">love</a>, so disturbs his neurotic mother (<i>Francis O'Connor</i>) that she turns him loose in the woods.</p></td>
		 <!-- using inline styling-->
		 <td style="vertical-align: top;"><h4> <i>Dr. Dolittle 2</i></h4> 
		 	<p><i>Eddie Murphy</i> talks to the animals again in this mercifully short, briskly directed sequel to his 1998 hit. As wildlife's favorite veterinarian, Murphy facilitates a romance between a circus <a href="#">bear</a> (voiced by the incomparable <i>Steve Zahn</i>) and an endangered female <a href="#">bear</a> while trying to save a forest from destruction. It's a good-natured film that offers the welcome tonic of a blend of talented voices rising above the summer-movie bombast.</p> 
		 
		 <p><h4>Tomb Raider</h4> Guns strapped to her thighs, her lower lip as radically cleft as <i>Kirk Douglas's</i> chin, <i>Angelina Jolie</i> leaps and bungee-jumps her way through action sequences as <i><a href="#">Lara Croft</a></i>, upper-class English adventuress. <i>Jolie</i> is cocksure and insinuating; she gets by just fine on pure attitude-acting isn't required. <i>Simon West</i> is the unimaginative, humorless director; the movie was "written" by <i>Patrick Massett</i> and <i>John Zinman</i>.</p></td>
		 </tr>
		 </table>
		     </td>
		 </tr>
		</table>
	</body>
</html>