<!doctype html>
<html>
   <head>
      <title>Buy a Movie Online!</title>
      <meta charset="utf-8">
   </head>
   
    <script type="text/javascript">

           {
           	//function that adds all of the values stored in the pricesArray.
function calculateTotal(){
var f1 = document.getElementById("dem1"); 
var f2 = document.getElementById("dem2"); 
var f3 = document.getElementById("dem3"); 
var price1 = parseInt(f1.value);
var price2 = parseInt(f2.value);
var price3 = parseInt(f3.value);
var total = 0;
}
function displayTotal(){
var f1 = document.getElementById("dem1"); 
var f2 = document.getElementById("dem2"); 
var f3 = document.getElementById("dem3"); 
var price1 = parseInt(f1.value);
var price2 = parseInt(f2.value);
var price3 = parseInt(f3.value);
     if(form1.TombRaider.checked == true && form1.AI.checked == true && form1.DrDolittle.checked == true){
            total = price1 + price2 + price3;
            alert("Your total is: " + total + "Ksh");
            }
           else if(form1.DrDolittle.checked == true && form1.AI.checked == true){
            total=price1 + price2;
            alert("Your total is: " + total + "Ksh");
            }
            else if(form1.AI.checked == true && form1.TombRaider.checked == true){
            total = price1 + price3;
            alert("Your total is: " + total + "Ksh");
            }
            else if(form1.DrDolittle.checked == true && form1.TombRaider.checked == true){
            total = price2 + price3;
            alert("Your total is: " + total + "Ksh");
            }
            else if(form1.AI.checked == true){
            total = price1;
            alert("Your total is: " + total + "Ksh");
            }
            else if(form1.DrDolittle.checked == true){
            total = price2;
            alert("Your total is: " + total + "Ksh");
            }
            else if(form1.TombRaider.checked == true){
            total = price3;
            alert("Your total is:" + total + "Ksh");
            }
            if(form1.TombRaider.checked == false && form1.AI.checked == false && form1.DrDolittle.checked == false){
            total = 0;
            alert("Your total is: " + total + "Ksh");
             }

             }
             }
        </script>
   <body style="background-color:white;">
      <!-- Master Table that organizes the overall layout of the page:-->
      <form name="form1" id="form1" method="get">
      <table border="0" id="2">
         <tr>
            <th>
            <td>
            <h2>Film Notes From <i>New Yorker</i> Magazine</h2>
            </td>
         </th>
         </tr>
         <tr>
            <td><h4>Select Movies:</h4>
               <!--Movie Price Table-->
       <table border="0" id="1">
          <th style="background-color:grey">Title</th>
          <th style="background-color:grey">Price</th>
          <tr>
             <tr><td><input type="checkbox"  name="AI" value="1500" id="dem1"><a href="#">A.I.</a></td><td>1500Ksh</td></tr>
          </tr>
          <tr>
          <tr><td><input type="checkbox" name="DrDolittle" value="1200" id="dem2"><a href="#">Dr. Dolittle 2</a></td><td>1200Ksh</td></tr>
          <tr>
            <tr><td><input type="checkbox" name="TombRaider" value="900" id="dem3"><a href="#">Tomb Raider</a></td><td>900Ksh</td></tr>
         </table>
         <h4>Personal Information:</h4>
         <!-- a form for purchasing the movies.  -->
       <form name="">
         Name:<br>
        <input type="text"  maxlength="20"><br>
        Address:<br>
        <input type="text"  maxlength="20"><br>
        Phone Number:<br>
        <input type="text"  maxlength="6" size="10px"><br>
        Credit Card Number:<br>
        <input type="text"  maxlength="16"><br>
        <br>
        <input type="Submit" value="Buy!" onclick=" displayTotal();">     <input type="Submit" value="clear" onclick="alert('Are you sure you want to clear this data?')"><br>
       </form>
         </td>
         <td>
         </form>
            <!-- A nested table  that organizes the layout of the image and movie descriptions:-->
            <table border="0" id="3"><tr><td style="vertical-align: top;"><br>
            <!-- Camera -->
            <img src="camera.jpg" width="200px" height="200px">
       <h4>A.I.</h4>
       <!-- Raw Text  --> 
       <p>An extraordinarily accomplished failure. After dithering with this project for years, <i>Stanley Kubrick</i> bequeathed it to <i>Steven Spielberg</i>, who wrote his own screenplay after <i>Kubrick's</i> death. In the bleak world that remains after the polar ice cap has melted, <i>David (Haley Joel Osment)</i>, a perfect-child robot programmed to <a href="#">love</a>, so disturbs his neurotic mother (<i>Francis O'Connor</i>) that she turns him loose in the woods.</p></td>
       <!-- using inline styling-->
       <td style="vertical-align: top;"><h4> <i>Dr. Dolittle 2</i></h4> 
         <p><i>Eddie Murphy</i> talks to the animals again in this mercifully short, briskly directed sequel to his 1998 hit. As wildlife's favorite veterinarian, Murphy facilitates a romance between a circus <a href="#">bear</a> (voiced by the incomparable <i>Steve Zahn</i>) and an endangered female <a href="#">bear</a> while trying to save a forest from destruction. It's a good-natured film that offers the welcome tonic of a blend of talented voices rising above the summer-movie bombast.</p> 
       
       <p><h4>Tomb Raider</h4> Guns strapped to her thighs, her lower lip as radically cleft as <i>Kirk Douglas's</i> chin, <i>Angelina Jolie</i> leaps and bungee-jumps her way through action sequences as <i><a href="#">Lara Croft</a></i>, upper-class English adventuress. <i>Jolie</i> is cocksure and insinuating; she gets by just fine on pure attitude-acting isn't required. <i>Simon West</i> is the unimaginative, humorless director; the movie was "written" by <i>Patrick Massett</i> and <i>John Zinman</i>.</p></td>
       </tr>
       </table>
           </td>
       </tr>
      </table>
   </body>
</html>